
server.port=8901

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://88.99.192.83:5432/axisrooms_staging
spring.datasource.username=axisrooms_staging_admin
spring.datasource.password=Qs0hf4WKreATA7W4EKt71vel4KYfP

spring.data.mongodb.host=88.99.192.83
spring.data.mongodb.port=27017
spring.data.mongodb.database=axisrooms_staging
spring.data.mongodb.username=axisRoomsReadWrite
spring.data.mongodb.password=0146a2Tf1OU37x26wMW8VkL1P428Y

directory.path=E:/failedBooking
